**********************
Inizio trascrizione Windows PowerShell
Ora di inizio: 20160417182256
Nome utente: DGIRONI-WIN\Davide Gironi
Esegui come utente: DGIRONI-WIN\Davide Gironi
Computer: DGIRONI-WIN (Microsoft Windows NT 10.0.10240.0)
Applicazione host: powershell -Command & { [Console]::WindowWidth = 150; [Console]::WindowHeight = 50; Start-Transcript out.txt; Import-Module .\Tools\PSake\psake.psm1; Invoke-psake '.\Tools\AutoBuilder\AutoBuilder.ps1' -task CleanWorking; Remove-Module psake; ; Stop-Transcript; exit $lastexitcode}
ID processo: 9836
PSVersion: 5.0.10240.16384
WSManStackVersion: 3.0
SerializationVersion: 1.1.0.1
CLRVersion: 4.0.30319.42000
BuildVersion: 10.0.10240.16384
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0.10240.16384
PSRemotingProtocolVersion: 2.3
**********************
Trascrizione avviata. File di output: out.txt
psake version 4.3.1
Copyright (c) 2010 James Kovacs

Executing CleanWorking
Deleting Working Directory


    Directory: D:\Projects VS\AdvancedDataGridView\_DevTools


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----       17/04/2016     18:22                Working


Build Succeeded!

----------------------------------------------------------------------
Build Time Report
----------------------------------------------------------------------
Name         Duration
----         --------
CleanWorking 00:00:00.1529447
Total:       00:00:00.3703171
**********************
Fine trascrizione Windows PowerShell
Ora di fine: 20160417182257
**********************
